[(
    common: (
        name: "Junk Heap, Mk II",
        mass: 100,
        slots: 0,
    ),
    class: Light,
    role: "Transport",
    segment_list: [
        (name: "Fuselage", armor: 20, slots: 10),
        (name: "Port Wing", armor: 10, slots: 5),
        (name: "Starboard Wing", armor: 10, slots: 5),
        (name: "Cockpit", armor: 5, slots: 1),
    ],
),
(
    common: (
        name: "Atlas",
        mass: 1000,
        slots: 0,
    ),
    class: Heavy,
    role: "Cruiser",
    segment_list: [
        (name: "Fuselage", armor: 500, slots: 30),
        (name: "Port Wing", armor: 100, slots: 15),
        (name: "Starboard Wing", armor: 100, slots: 15),
        (name: "Top Wing", armor: 75, slots: 10),
        (name: "Bottom Wing", armor: 75, slots: 10),
        (name: "Cockpit", armor: 30, slots: 6),
    ],
)]