[(
    name: "Junk Heap, Mk II",
    class: Light,
    role: "Transport",
    segments: {
        "Fuselage": (armor: 20, slots: 10),
        "Port Wing": (armor: 10, slots: 5),
        "Starboard Wing": (armor: 10, slots: 5),
        "Cockpit": (armor: 5, slots: 1),
    },
    mass: 100,
),
(
    name: "Atlas",
    class: Heavy,
    role: "Cruiser",
    segments: {
        "Fuselage": (armor: 500, slots: 30),
        "Port Wing": (armor: 100, slots: 15),
        "Starboard Wing": (armor: 100, slots: 15),
        "Top Wing": (armor: 75, slots: 10),
        "Bottom Wing": (armor: 75, slots: 10),
        "Cockpit": (armor: 30, slots: 6),
    },
    mass: 1000,
)]