[(
    common: (
        name: "Junk Heap, Mk II",
        mass: 100,
        slots: 0,
    ),
    class: Light,
    role: "Transport",
    segments: {
        "Fuselage": (armor: 20, slots: 10),
        "Port Wing": (armor: 10, slots: 5),
        "Starboard Wing": (armor: 10, slots: 5),
        "Cockpit": (armor: 5, slots: 1),
    },
),
(
    common: (
        name: "Atlas",
        mass: 1000,
        slots: 0,
    ),
    class: Heavy,
    role: "Cruiser",
    segments: {
        "Fuselage": (armor: 500, slots: 30),
        "Port Wing": (armor: 100, slots: 15),
        "Starboard Wing": (armor: 100, slots: 15),
        "Top Wing": (armor: 75, slots: 10),
        "Bottom Wing": (armor: 75, slots: 10),
        "Cockpit": (armor: 30, slots: 6),
    },
)]